# backend-tutorbot

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: githubCD.yaml
docker/init-sql/: init.sql
src/main/java/com/example/tutor_bot/: TutorBotApplication.java
src/main/java/com/example/tutor_bot/advice/: TutorControllerAdvice.java
src/main/java/com/example/tutor_bot/common/dto/: BaseResponse.java
src/main/java/com/example/tutor_bot/common/dto/exception/: BaseException.java  ErrorCode.java  ErrorCodeInterface.java  TutorError.java
src/main/java/com/example/tutor_bot/common/kafka/config/: KafkaConfig.java  KafkaListenerConfig.java
src/main/java/com/example/tutor_bot/common/kafka/dto/: KafkaEvent.java  LectureUploadDto.java
src/main/java/com/example/tutor_bot/common/kafka/utils/: KafkaEventFactory.java  KafkaObjectMapper.java
src/main/java/com/example/tutor_bot/common/kafka/utils/serializer/: JsonKafkaDeserializer.java  JsonKafkaSerializer.java
src/main/java/com/example/tutor_bot/config/: ChatClientConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/example/tutor_bot/controller/: ChatController.java  PdfEtlController.java
src/main/java/com/example/tutor_bot/dto/request/: ChatRequest.java
src/main/java/com/example/tutor_bot/dto/response/: TutorChatResponse.java
src/main/java/com/example/tutor_bot/event/consumer/: LectureEvent.java  LectureEventConsumer.java
src/main/java/com/example/tutor_bot/event/producer/: UploadEvent.java
src/main/java/com/example/tutor_bot/service/: ChatMemoryService.java  PdfEtlService.java  TutorChatService.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  application.yml
src/main/resources/prompts/: system-prompt.st
src/test/java/com/example/tutor_bot/: TutorBotApplicationTests.java
